.minter {
    position: absolute;
    left: 25%;
    top: 17%;
    width: 50%;
    height: 800px;
    z-index: 2;
    opacity: 0.9;
    animation: fadeIn 0.5s;
}

.clock {
    color: #ffffff;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    padding-top: 5%;
    padding-bottom: 5%;
    font-family: monument-ultra-bold;
    height: 20%;
    width: 100%;
    opacity: 0.8;
    background: #0f3854;
    background: radial-gradient(ellipse at center,  #0a2e38  0%, #1d1e22 70%);
    background-size: 100%;
    border-radius: 10%;
    box-shadow: 0px 0px 40px 10px rgba(170, 202, 202, 0.05);
    transform: translate(-50%, -50%);
    color: #daf6ff;
    text-shadow: 0 0 20px rgb(26, 106, 133),  0 0 20px rgba(10, 175, 230, 0);s    
    .phase {
        letter-spacing: 0.1em;
        font-size: 50px;
    }
    .time {
        letter-spacing: 0.2em;
        font-size: 120px;
        font-weight: 400;
        padding: 5px 0;
    }
}

.minting {
    width: 100%;
    height: 650px;
    background: #0f3854;
    background: radial-gradient(ellipse at center,  #0a2e38  0%, #1d1e22 70%);
    background-size: 100%;
    box-shadow: 0px 0px 40px 10px rgba(170, 202, 202, 0.05);
    border-radius: 3%;
    opacity: 0.9;
}

.clock-within {
    color: #ffffff;
    text-align: center;
    padding-top: 5%;
    padding-bottom: 2.5%;
    height: 20%;
    width: 100%;
    opacity: 0.8;
    color: #daf6ff;
    text-shadow: 0 0 20px rgba(10, 175, 230, 1),  0 0 20px rgba(10, 175, 230, 0);    
    .phase {
        letter-spacing: 0.1em;
        color: white;
        font-size: 1.75em;
        font-weight: 800;
    }
    .time {
        letter-spacing: 0.17em;
        font-size: 4.5em;
        font-weight: 700;
        margin-top: 15px;
        color: white;
    }
}

.div-ticket-left {
    display: flex;
    align-items: center;
    text-align: right;
    vertical-align: center;
    margin: auto;
    width: 250px;
}

.ticket-left {
    color: #ffffff;
    font-size: 2.5em;
    letter-spacing: 2.5px;
    width: auto;
    text-align: right;
    vertical-align: center;
    font-weight: 700;
}

.ticket-left-symbol {
    width: 50px;
    margin-bottom: 8px;
}

.price-div {
    display: flex;
    text-align: center;
    margin-top: 2%;
    height: 75px;
    align-items: center;

}

#main-input {
    z-index: 99999;
    max-width: 60%;
    position: relative;
    flex: 1;
}

.min-price, .max-price {
    color: #ffffff;
    position: relative;
    font-size: 2em;
    font-weight: 300;
    max-width: 20%;
    flex: 1;
    img {
        width: 15px;
    }
}

/* la zone de déplacement */
input[type=range].custom-slider::-moz-range-track {
    height: 20px;
}
  /* le curseur */
input[type=range].custom-slider::-moz-range-thumb {
    width: 2em;
    height: 2em;                /* s'adapte à la hauteur de l'input */
   // border: none;                   /* supprimer la bordure */
    border-radius: 5%;
    background-color: #0f3854;
  }
  /* barre progression avant */
input[type=range].custom-slider::-moz-range-progress {
    height: 100%;

   background-color: rgb(28, 209, 179);
  }

input[type=range].custom-slider {
    -webkit-appearance: none;     /*nécessaire pour Chrome */
    padding: 0;                   /* nécessaire pour IE */
    font: inherit;                /* même rendu suivant font document */
    outline: none;
    color: #069;                  /* sert pour couleur de référence, via currentColor, pour le curseur */
    opacity: .8s;
    background: #CCC;             /* sert pour couleur de fond de la zone de déplacement */
    box-sizing: border-box;       /* même modèle de boîte pour tous */
    transition: opacity .2s;
    cursor: pointer;
}


.text-number {
    width: 420px;
    max-width: 420px;
    margin: auto;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 2%;
}

#number-price {
    color: transparent;
    text-shadow: 0 0 0 rgb(199, 199, 199);
    width: 170px;
    max-width: 170px;
    margin: auto;
    background-color: #06121a;
    height: 123px;
    border: 2px solid rgba(170, 202, 202, 0.5);
    text-align: center;
    font-weight: 800;
    border-radius: 5%;
    font-family: 'Roboto', sans-serif;;
    font-size: 2.75em;
    &:focus{
        outline: none;
    }
}

.plus-minus #number-price {
    flex: 1;
}

.plus-minus {
    float: right;
    width: 60px;
    max-width: 60px;
    margin-left:5px;
    border: 2px solid black;
    border-radius: 5%;
}

.plus, .minus{
    display: inline-block;
    width: 40px;
    height: auto;
    opacity: 0.8;
    &:hover{
        opacity: 1;
    }
}

.plus img {
    margin-left: 10px;
    padding-top: 12px;
    margin-bottom: 5px;
}

.minus img {
    border-top: 2px solid black;
    margin-bottom: 3px;
    margin-left: 10px;
    padding-top: 5px;
}

.current-ticket {
    color: #ffffff;
    font-size: 2.75em;
    width: 80px;
    margin-left: 15px;
    text-align: right;
    vertical-align: center;
    font-weight: 500;
}

.ticket-symbol {
    width: 70px;
    margin-bottom:7px;
    margin-left: 5px;
}

.button-div-minter {
    margin: auto;
    align-items: center;
    text-align: center;
    height: auto;
    width: auto;
    margin-top: 5%;
}

@keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:0.9;}
  }

  @media only screen and (max-width: 1380px)
  {
      .minter {
          position: absolute;
          left:20%;
          top: 20%;
          width: 60%;
          height: 70%;
      }
      .clock-within {
        height: 110px;
        width: 100%;
        .phase {
            font-size: 1.25em;
        }
        .time {
            letter-spacing: 0.15em;
            font-size: 3.75em;
        }
    }
    
    .div-ticket-left {
        width: 250px;
    }
    
    .ticket-left {
        font-size: 2em;
        letter-spacing: 2.5px;
        width: 200px;
    }
    
    .ticket-left-symbol {
        width: 50px;
        margin-bottom: 8px;
    }
    
    .price-div {
        margin-top: 2%;
        height: 80px;
    }
    
    .min-price, .max-price {
        font-size: 1.5em;
        max-width: 20%;
        flex: 1;
        img {
            width: 15px;
        }
    }
    
    .text-number {
        width: 420px;
        max-width: 420px;
        margin-top: 2%;
    }
    
    #number-price { 
        width: 170px;
        max-width: 170px;
        height: 123px;
        font-size: 2.25em;
    }
    
    .plus-minus {
        width: 60px;
        max-width: 60px;
        margin-left:5px;
    }
    
    .plus, .minus{
        width: 40px;
    }
    
    .plus img {
        margin-left: 10px;
        padding-top: 12px;
        margin-bottom: 5px;
    }
    
    .minus img {
        margin-bottom: 3px;
        margin-left: 10px;
        padding-top: 5px;
    }
    
    .current-ticket {
        font-size: 2.5em;
        width: 80px;
        margin-left: 15px;
    }
    
    .ticket-symbol {
        width: 70px;
        margin-bottom:7px;
        margin-left: 5px;
    }
    
    .button-div-minter {
        margin-top: 5%;
    }
  }


  @media only screen and (max-width: 1080px)
  {
      .minter {
          position: absolute;
          left:17.5%;
          top: 20%;
          width: 65%;
          height: 70%;
      }
  }

  @media only screen and (max-width: 810px)
{
    .minter {
        position: absolute;
        left: 15%;
        top: 25%;
        width: 70%;
        height: 60%;
    }

    .clock-within {
        height: 100px;
        width: 100%;
        .phase {
            font-size: 1em;
        }
        .time {
            letter-spacing: 0.15em;
            font-size: 2.75em;
        }
    }

    .div-ticket-left {
        width: 250px;
    }
    
    .ticket-left {
        font-size: 1.5em;
        letter-spacing: 2.5px;
        width: 170px;
    }
    
    .ticket-left-symbol {
        width: 40px;
        margin-bottom: 8px;
    }
    
    .price-div {
        margin-top: 2%;
        height: 120px;
    }
    
    .min-price, .max-price {
        font-size: 1.15em;
        max-width: 20%;
        flex: 1;
        img {
            width: 10px;
        }
    }
    
    .text-number {
        width: 310px;
        max-width: 310px;
        margin-top: 2%;
    }
    
    #number-price { 
        width: 140px;
        max-width: 140px;
        height: 103px;
        font-size: 1.75em;
    }
    
    .plus-minus {
        width: 60px;
        max-width: 60px;
        margin-left:5px;
    }
    
    .plus, .minus{
        width: 30px;
    }
    
    .plus img {
        margin-left: 10px;
        padding-top: 12px;
        margin-bottom: 5px;
    }
    
    .minus img {
        margin-bottom: 3px;
        margin-left: 10px;
        padding-top: 5px;
    }
    
    .current-ticket {
        font-size: 1.75em;
        width: 60px;
        margin-left: 2px;
    }
    
    .ticket-symbol {
        width: 50px;
        margin-bottom:7px;
        margin-left: 5px;
    }
    
    .button-div-minter {
        margin-top: 5%;
    }
}

@media only screen and (max-width: 600px)
{
    .minter {
        position: absolute;
        top: 5%;
        left: 5%;
        width: 90%;
        height: 90%;
    }

    .clock-within {
        height: 120px;
        width: 100%;
        .phase {
            margin-top: 10px;
            font-size: 1em;
        }
        .time {
            letter-spacing: 0.15em;
            font-size: 2em;
        }
    }

    .minting {
        width: 100%;
        height: 100%;
    }


    .div-ticket-left {
        width: 200px;
    }
    
    .ticket-left {
        font-size: 1.5em;
        letter-spacing: 2.5px;
        width: 145px;
    }
    
    .ticket-left-symbol {
        width: 40px;
        margin-bottom: 8px;
    }
    
    .price-div {
        align-items: center;
        display: flex;
        margin: auto;
        width: 95%;
        height: 15%;
    }
    
    .min-price, .max-price {
        margin-top: 10%;
        font-size: 1.15em;
        max-width: 300px;
        white-space:nowrap;
        flex: 1;
        img {
            width: 10px;
        }
    }

    .max-price::after {
        content: "MAX";
        margin-left: 5px;
        font-weight: 600;
        color: #4da4dd;
    }

    .min-price::after {
        content: "MIN";
        margin-left: 5px;
        color: #ebbf31;
        font-weight: 600;
    }
    #main-input {
        display: none;
    }

    .text-number {
        width: 285px;
        max-width: 285px;
        margin-top: 6%;

    }
    
    #number-price { 
        width: 100px;
        max-width: 100px;
        height: 103px;
        font-size: 1.75em;
    }
    
    .plus-minus {
        width: 70px;
        max-width: 70px;
        margin-left:5px;
    }
    
    .plus, .minus{
        width: 30px;
    }
    
    .plus img {
        margin-left: 10px;
        padding-top: 12px;
        margin-bottom: 5px;
    }
    
    .minus img {
        margin-bottom: 3px;
        margin-left: 10px;
        padding-top: 5px;
    }
    
    .current-ticket {
        font-size: 1.55em;
        width: 60px;
        margin-left: 24px;
    }
    
    .ticket-symbol {
        width: 50px;
        margin-bottom:7px;
        margin-left: 5px;
    }
    
    .button-div-minter {
        position: absolute;
        width: 100%;
        bottom: 10%;
        margin: auto;
    }

    #button-mint {
        margin-top: 45px;
        font-size: 1em;
        max-width: 350px;
        width: 286px;
        z-index: 2;
        padding: 30px 35px;
    }
}


@media only screen and (max-height: 570px) 
{

    .minter {
        position: absolute;
        top: 5%;
        left: 5%;
        width: 90%;
        height: 90%;
    }

    .clock-within {
        height: 15%;
        width: 100%;
        .phase {
            margin-top: 10px;
            font-size: 1em;
        }
        .time {
            letter-spacing: 0.15em;
            font-size: 2em;
        }
    }

    .minting {
        width: 100%;
        height: 100%;
    }

    .div-ticket-left {
        width: 200px;
    }
    
    .ticket-left {
        font-size: 1.25em;
        letter-spacing: 2.5px;
        width: 140px;
    }
    
    .ticket-left-symbol {
        width: 40px;
        margin-bottom: 8px;
    }
    
    .price-div {
        margin-top: 2%;
        align-items: center;
        display: flex;
        margin: auto;
        width: 90%;
        height: 15%;
    }
    
    .min-price, .max-price {
        font-size: 0.95em !important;
        max-width: 100%;
        flex: 1;
        img {
            width: 10px;
        }
    }

    .max-price::after {
        content: "MAX";
        margin-left: 5px;
        font-weight: 600;
        color: #4da4dd;
    }

    .min-price::after {
        content: "MIN";
        margin-left: 5px;
        color: #ebbf31;
        font-weight: 600;
    }
    #main-input {
        display: none;
    }

    .text-number {
        width: 90%;
        max-width: 285px;
        margin-top: 10%;
    }
    
    #number-price { 
        width: 100px;
        max-width: 90px;
        height: 90px;
        font-size: 1.75em;
    }
    
    .plus-minus {
        width: 70px;
        max-width: 70px;
        margin-left:5px;
    }
    
    .plus, .minus{
        width: 20px;
    }
    
    .plus img {
        margin-left: 10px;
        padding-top: 12px;
        margin-bottom: 5px;
    }
    
    .minus img {
        margin-bottom: 3px;
        margin-left: 10px;
        padding-top: 5px;
    }
    
    .current-ticket {
        font-size: 1.55em;
        width: 60px;
        margin-left: 27px;
    }
    
    .ticket-symbol {
        width: 50px;
        margin-bottom:7px;
        margin-left: 5px;
    }
    
    .button-div-minter {
        position: absolute;
        width: 100%;
        bottom: 5%;
        margin: auto;
    }

    #button-mint {
        margin-top: 45px;
        font-size: 1em;
        max-width: 350px;
        width: 286px;
        z-index: 2;
        padding: 25px 35px;
    }
    
}



@media only screen and (max-height: 570px) 
{

    .minter {
        position: absolute;
        top: 5%;
        left: 5%;
        width: 90%;
        height: 90%;
    }

    .clock-within {
        height: 15%;
        width: 100%;
        .phase {
            margin-top: 10px;
            font-size: 1em;
        }
        .time {
            letter-spacing: 0.15em;
            font-size: 2em;
        }
    }

    .minting {
        width: 100%;
        height: 100%;
    }

    .div-ticket-left {
        width: 200px;
    }
    
    .ticket-left {
        font-size: 1.25em;
        letter-spacing: 2.5px;
        width: 140px;
    }
    
    .ticket-left-symbol {
        width: 40px;
        margin-bottom: 8px;
    }
    
    .price-div {
        margin-top: 2%;
        align-items: center;
        display: flex;
        margin: auto;
        width: 90%;
        height: 15%;
    }
    
    .min-price, .max-price {
        font-size: 1.15em;
        max-width: 100%;
        flex: 1;
        
        img {
            width: 10px;
        }
    }

    .max-price::after {
        content: "MAX";
        margin-left: 5px;
        font-weight: 600;
        color: #4da4dd;
    }

    .min-price::after {
        content: "MIN";
        margin-left: 5px;
        color: #ebbf31;
        font-weight: 600;
    }
    #main-input {
        display: none;
    }

    .text-number {
        width: 90%;
        max-width: 285px;
        margin-top: 10%;
    }
    
    #number-price { 
        width: 100px;
        max-width: 90px;
        height: 90px;
        font-size: 1.75em;
    }
    
    .plus-minus {
        width: 70px;
        max-width: 70px;
        margin-left:5px;
    }
    
    .plus, .minus{
        width: 20px;
    }
    
    .plus img {
        margin-left: 10px;
        padding-top: 12px;
        margin-bottom: 5px;
    }
    
    .minus img {
        margin-bottom: 3px;
        margin-left: 10px;
        padding-top: 5px;
    }
    
    .current-ticket {
        font-size: 1.55em;
        width: 60px;
        margin-left: 27px;
    }
    
    .ticket-symbol {
        width: 50px;
        margin-bottom:7px;
        margin-left: 5px;
    }
    
    .button-div-minter {
        position: absolute;
        width: 100%;
        bottom: 5%;
        margin: auto;
    }

    #button-mint {
        margin-top: 45px;
        font-size: 1em;
        max-width: 350px;
        width: 286px;
        z-index: 2;
        padding: 25px 35px;
    }
    
}
